{
  "name": "element-ui-sticky-table",
  "version": "0.3.0",
  "description": "Sticky for element-ui table",
  "main": "index.js",
  "module": "dist/index.es.prod.js",
  "unpkg": "dist/index.iife.prod.js",
  "jsdelivr": "dist/index.iife.prod.js",
  "author": "Ernest Chang <iendeavor.github.io@gmail.com>",
  "license": "MIT",
  "files": [
    "LICENSE",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iendeavor/element-ui-sticky-table"
  },
  "bugs": {
    "url": "https://github.com/iendeavor/element-ui-sticky-table/issues"
  },
  "homepage": "https://github.com/iendeavor/element-ui-sticky-table#readme",
  "keywords": [
    "element",
    "element-ui",
    "sticky",
    "table"
  ],
  "scripts": {
    "build": "rollup --config",
    "lint": "prettier . --write"
  },
  "devDependencies": {
    "element-ui": "^2.14.1",
    "husky": "^4.3.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.22.1",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-vue": "^5.1.9",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12"
  },
  "peerDependencies": {
    "element-ui": "^2.14.1",
    "vue": "^2.6.12"
  },
  "husky": {
    "hooks": {
      "pre-push": "git diff --exit-code && git diff --staged --exit-code && yarn lint"
    }
  }
}
